<!doctype html>
<html lang="en-US">
<head>
<title>EZ MedForms</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald|Quattrocento" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script>
//toggles between classes
$(document).ready(function(){
  $("button").click(function(){
    $("p").toggleClass("main", 600);
  });
});
</script>
<style>
	.main {
  font-size: 120%;
  color: red;
}
*{
	box-sizing: border-box;
}
	
#container{
	width:89%;
	margin:0 auto;
}
.flex-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: normal;
	align-items: normal;
	align-content: normal;
	line-height: 75px;
}
.flex-container > div {
	color: white;
	width:100px;
	margin: 10px;
	padding: 0 10px 0 10px;
}
.stack > div {
    flex-direction: column;
    padding: 20px;
	margin:20px 0;
}
header{
	width:100%;
	height:auto;
	background-color:aliceblue;
	padding: 0px 9px 9px 19px;
}
footer{
	width:100%;
	height:auto;
	background-color:aliceblue;
}
nav{
	width:100%;
	height:50px;
	margin:10px 0 10px 0;
	padding-top: 10px;
	background-color:blue;
}
@media (max-width: 799px) {
#container {
    width: 90%;
    margin: 0 auto;
    background-color:lemonchiffon;
}
.flex-responsive {
    flex: 100%;
}
}
</style>
</head>
<body>
<div id="container">	
<!-- Header -->
<header>
	<h1>Flexbox Assignment</h1>
	<p>This assignment helps us learn how to use flexbox! Pressing the button will change things up, maybe I can use this to toggle between themes on my website..</p>
	<button>Click to toggle on or off</button>
</header>
<!-- Header END -->
<h1>ROWS</h1>
<div class="flex-container" style="text-align: center; font-size:19px; flex-grow: 1">
	<div class="light1">1</div>
	<div class="light1">2</div>
	<div class="light1">3</div>
	<div class="light1">4</div>
	<div class="light1">5</div>
</div>
<h1>COLUMNS</h1>
<div class="stack" style="text-align: center; font-size:19px">
	<div class="light1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae dolorum cumque culpa cupiditate nobis? Inventore quia quasi officia impedit velit.</div>
	<div class="light1">2</div>
	<div class="light1">3</div>
	<div class="light1">4</div>
	<div class="light1">5</div>
</div>

<div class="flex-container">
	<h2>pre-development design</h2>
<img src="images/predevimg.jpg" style="max-height: 400px"</div>
<!-- Footer -->
<footer>
	That's all folks!
</footer>
<!-- Footer END -->	
</div>	
</body>
</html>
